# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-11 00:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('gender', models.CharField(choices=[('m', 'Мужской'), ('f', 'Женский')], default='m', max_length=1)),
                ('city', models.CharField(blank=True, max_length=50)),
                ('code', models.CharField(max_length=40, unique=True)),
                ('cash_balance', models.FloatField(default=0)),
                ('phone', models.CharField(max_length=15)),
                ('validation_code', models.CharField(max_length=6)),
                ('cash_total_savings', models.FloatField(default=0)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='FriendCashBackTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('sum', models.FloatField()),
                ('status', models.SmallIntegerField()),
                ('payment_time', models.DateTimeField()),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('status', models.SmallIntegerField(default=0)),
                ('sum', models.FloatField()),
                ('payment_time', models.DateTimeField()),
                ('category', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='SMS',
            fields=[
                ('phone', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('code', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('token', models.CharField(max_length=40, primary_key=True, serialize=False)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='Withdrawal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('payment_time', models.DateTimeField()),
                ('sum', models.FloatField()),
                ('final_sum', models.FloatField()),
                ('status', models.SmallIntegerField(default=0)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='YandexCashPersonalData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('skr_destination_card_synonym', models.CharField(blank=True, max_length=50, null=True)),
                ('skr_destination_card_panmask', models.CharField(blank=True, max_length=30, null=True)),
                ('pdr_last_name', models.CharField(max_length=50)),
                ('pdr_first_name', models.CharField(max_length=50)),
                ('pdr_middle_name', models.CharField(max_length=50)),
                ('pdr_doc_number', models.CharField(max_length=10)),
                ('pdr_doc_issue_year', models.CharField(max_length=4)),
                ('pdr_doc_issue_month', models.CharField(max_length=2)),
                ('pdr_doc_issue_day', models.CharField(max_length=2)),
                ('pdr_birthday', models.CharField(max_length=10)),
                ('pdr_birth_place', models.CharField(max_length=65)),
                ('pdr_doc_issued_by', models.CharField(max_length=100)),
                ('pdr_city', models.CharField(max_length=30)),
                ('pdr_address', models.CharField(max_length=100)),
                ('pdr_postcode', models.CharField(max_length=6)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client')),
            ],
            options={
                'ordering': ('-pk',),
            },
        ),
    ]
