# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-26 21:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0009_auto_20170726_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='yandexcashpersonaldata',
            name='client',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='yandex_data', to='clients.Client'),
        ),
    ]
