# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-27 22:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0010_auto_20170726_2126'),
    ]

    operations = [
        migrations.AddField(
            model_name='friendcashbacktransaction',
            name='paid_status',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='purchase',
            name='paid_status',
            field=models.BooleanField(default=0),
        ),
        migrations.AlterField(
            model_name='friendcashbacktransaction',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Начислено'), (1, 'Перечислено'), (2, 'Отменено')], default=0),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Начислено'), (1, 'Перечислено'), (2, 'Отменено')], default=0),
        ),
        migrations.AlterField(
            model_name='withdrawal',
            name='payment_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='withdrawal',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Начислено'), (1, 'Перечислено'), (2, 'Отменено')], default=0),
        ),
    ]
