# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-03 18:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0011_auto_20170727_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='withdrawal',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='purchases', to='clients.Withdrawal'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='withdrawal',
            name='result',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='friendcashbacktransaction',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Начислено'), (1, 'Перечислено'), (2, 'Выплачено'), (3, 'Отменено')], default=0),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Начислено'), (1, 'Перечислено'), (2, 'Выплачено'), (3, 'Отменено')], default=0),
        ),
        migrations.AlterField(
            model_name='withdrawal',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Начислено'), (1, 'Перечислено'), (2, 'Выплачено'), (3, 'Отменено')], default=0),
        ),
    ]
