# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-11 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0013_auto_20170803_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='payment_time',
            field=models.DateTimeField(null=True),
        ),
    ]
