# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-11 18:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0014_auto_20170811_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='withdrawal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchases', to='clients.Withdrawal'),
        ),
    ]
