# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-17 09:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0015_auto_20170811_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales', to='partners.Partner'),
        ),
    ]
