# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-17 09:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0017_auto_20170817_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='withdrawal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='purchases', to='clients.Withdrawal'),
        ),
    ]
