# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-05 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0018_auto_20170817_1252'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='is_registered',
            field=models.BooleanField(default=False),
        ),
    ]
