# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-21 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0020_auto_20170921_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='cash_balance',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='friendcashbacktransaction',
            name='sum',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='sum',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='withdrawal',
            name='sum',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20),
        ),
    ]
