# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-11 12:02
from __future__ import unicode_literals

import cbf.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(max_length=15, unique=True, validators=[cbf.core.validators.PhoneValidator()]),
        ),
    ]
