# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-19 08:39
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170713_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('Client', 'Клиент'), ('Partner', 'Партенер'), ('Seller', 'Продавец'), ('Admin', 'Админ')], max_length=10),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(default=uuid.uuid4, max_length=150, unique=True),
        ),
    ]
