# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-09 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20170808_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('Client', 'Клиент'), ('Partner', 'Партенер'), ('Seller', 'Продавец'), ('Admin', 'Админ')], default='Admin', max_length=10),
        ),
    ]
