# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-03 20:21
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0003_auto_20170724_2123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partner',
            name='status',
        ),
        migrations.AlterField(
            model_name='partner',
            name='address',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
