# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-03 20:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0004_auto_20170803_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Новый'), (1, 'Активирован'), (2, 'Деактивирован')], default=0),
        ),
    ]
