# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-04 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0005_partner_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='email',
            field=models.EmailField(default='test4@email.com', max_length=254, unique=True),
            preserve_default=False,
        ),
    ]
