# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-05 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0006_partner_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='setup',
            field=models.BooleanField(default=False),
        ),
    ]
