# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-06 20:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0009_auto_20170805_1042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partner',
            name='slug',
        ),
    ]
