# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-06 20:59
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0010_remove_partner_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='c3ashier_secret',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
