# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-06 21:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0011_partner_c3ashier_secret'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partner',
            name='cashier_secret',
        ),
    ]
