# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-06 21:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0012_remove_partner_cashier_secret'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partner',
            old_name='c3ashier_secret',
            new_name='cashier_secret',
        ),
    ]
