# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-09 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0013_auto_20170806_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='city',
            field=models.CharField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='partner',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
