# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-14 13:06
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0014_auto_20170809_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='payment_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='partnerpayment',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='partners.Partner'),
        ),
        migrations.AlterField(
            model_name='partnerpayment',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Начислено'), (1, 'Перечислено'), (2, 'Выплачено'), (3, 'Отменено')], default=0),
        ),
    ]
