# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-14 13:35
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0015_auto_20170814_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='payment_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
