# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-17 09:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0016_auto_20170814_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerpayment',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Создан'), (1, 'Выплачен'), (2, 'Выведен'), (3, 'Отменен')], default=0),
        ),
    ]
