# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-21 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0017_auto_20170817_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partner',
            name='balance',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='partnerpayment',
            name='sum',
            field=models.DecimalField(decimal_places=2, max_digits=20),
        ),
    ]
