# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-29 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0018_auto_20170921_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerpayment',
            name='invoice_number',
            field=models.CharField(default='0', max_length=100, null=True, unique=True),
        ),
    ]
