# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-29 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('partners', '0019_auto_20170929_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerpayment',
            name='invoice_number',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
    ]
